<!DOCTYPE html> 
 <title>Xat` Profile</title>
 <div class="fbor"><div class="f-row-con">
<div class="f-row1"> 
  <span>I prefer the short-cut.</span>
 <div class="f-row-des">“Never back, never back!... People don’t like going back, even if they must. I don’t like going back! And I’m not people! But I look back, sometimes, every so often, just to make sure I’m not leaving anything important behind. Like my tail! I can never be sure when I leave my tail behind me by mistake.”</div></div>

  
  <div class="f-row2">Last post by:<br>
 <froflex> <div class="f-row2-img"><img src="https://i.gifer.com/2zVy.gif"></div> <i>cutey`</i></froflex><br>
   
  10th July 12:47AM
  
<style>

a.circ {display:inline-block; border-radius:100%; color:#A81D52; font:bold 8px Karla; letter-spacing:1px; box-shadow:rgba(168, 29, 82,0.2) inset 0 0 35px;}
.circ circ {display:flex; flex-flow:column wrap; text-align:center; align-items:center; justify-content:center; top:70px; width:80px; height:80px; border-radius:100%; border:rgba(255,255,255,0.2) solid 1px; position:relative;}

:root {
  --default1:#A81D52;
  --default2:#A81D52;
  --default3:#A81D52;
  --defaultRGB1:182, 212, 150;
  --defaultRGB2:182, 212, 150;
  --defaultRGB3:64, 51, 101;
  --lightBlue:#A81D52;
}
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
font-family: Arial, sans-serif;
font-size: 12px;
color: #AD798D; margin:0px;
padding:0px;
background-color: black;
background-image: linear-gradient(to bottom, rgba(000, 0, 0, 0.5), rgba(16, 15, 15, 0.3)),  url("https://imgur.com/3D1BIRp.png");
background-size: cover; background-attachment: fixed; 
}

.fbor{
border: 0.34px solid rgba(146, 14, 63, 0.5);
width: calc(1000px + 20px);
height: calc(220px + 20px);
padding: 25px;
margin: 0 auto;
position: relative;
top: 100px;
}

.f-row-con{
position: relative;
width: 1000px; 
height: 220px;
display: grid; 
grid-template-columns: 80% 20%;
margin: 0 auto;
padding: 10px;
background:rgba(15, 15, 15, 0.6);
backdrop-filter: blur(10px);
}

.f-row1{
grid-column: 1;
width: 70%;
padding: 10px;
position: relative;
}

.f-row1 c{
font-size: 10px;
font-family: roboto mono;
}

.f-row-con span{
font-family: yesuva one;
color:  #50062B;
padding: 6px;
font-size: 25px;
letter-spacing: 1px;
font-weight: bold;
position: absolute;
top: 10px;
margin: 0 auto;
width: 100%;
text-align: left;
border-bottom: 1px solid rgba(80, 6, 43, 0.7);
}

.f-row-des{
position: absolute;
top: 55px;
padding: 10px;
width: 100%;
color:rgba(220, 220, 220, 0.5);
font-size: 14px;
font-family: work sans;
font-weight: 200;
letter-spacing: 1px;
text-align: justify;
line-height: 180%;
}

.f-row2{
grid-column 2;
width: 30%;
padding: 10px;
color:rgba(220, 220, 220, 0.5);
font-family: work sans;
font-size: 14px;
position: absolute; 
right: -70px;
top: 50px;
font-weight: 200;
letter-spacing: 1px;
}

.f-row2 i{
font-family: playfair display; 
font-size: 20px;
border-bottom: 4px solid rgba(220, 220, 220, 0.8);
margin-top: 10px;
}

froflex{
display: flex;
}

.f-row2-img{
height: 50px;
width: 50px;
border-radius: 50%;
border: 10px solid rgba(80, 6, 43, 0.6);
position: absolute;
left: -115px;
bottom: 10px;
}

.f-row2-img img{
height: 50px;
width: 50px;
border-radius: 50%;
filter: grayscale(100%);
}

</style>

 </div><br>
  <div id="particles-js"></div>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://files.jcink.net/uploads2/asteritest/starJS.js"></script>
